# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "hello",
  "description": "test"
}

###

# получение продуктов
GET {{baseUrl}}/products/?limit=2
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/2/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=Помидор
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "TEST",
  "positions": [
    {
      "product": 4,
      "quantity": 55,
      "price": 5.50
    },
    {
      "product": 5,
      "quantity": 55,
      "price": 180
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/14/
Content-Type: application/json

{
  "positions": [
    {
      "product": 3,
      "quantity": 2,
      "price": 10.99
    },
    {
      "product": 4,
      "quantity": 5,
      "price": 99
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?products=7
Content-Type: application/json
